endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_useDirectListing true
set sv_listingIPOverride "IP Server"

#▉###########################################################▉#
#▉##################▶ Configuration Serveur ◀###############▉#
#▉###########################################################▉#

set mysql_connection_string "mysql://root:@127.0.0.1/Freeroam?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

set es_enableCustomData 1

exec "permissions.cfg" # Exécute les permissions vMenu

#▉#########################▶ VMENU ◀########################▉#

start vMenu 

#▉###################▶ FIVEM DEFAUT ◀#######################▉#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap

ensure bob74_ipl

#▉###################▶ ESSENTIALS ◀#########################▉#

ensure async
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure LoadingScreen

ensure core_freeroam
ensure es_extended

ensure SW-Developpement

################################################################

sv_scriptHookAllowed 0

# rcon_password ""

sets locale "fr-FR"

sets tags "freeroam, vmenu, pvp"

sets Discord "🔊 https://discord.gg/ 🔊" 
sets Développeur "💻 WayZe 💻"

# sets banner_detail ""
# sets banner_connecting ""

sv_hostname "^1SW Freeroam^7 | ^1PvP activé^7 | ^1vMenu^7 | ^1FairPlay obligatoire^7 | ^1Cayo Perico^7"

# exec server_internal.cfg

load_server_icon Freeroam.png

set temp_convar "hey world!"

# sv_master1 ""

# Système admin (NE RIEN SUPPRIMER)
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow the admin to the group

set sv_enforceGameBuild 2189 # Mettez un hashtag devant cette ligne pour ne pas avoir le dernier DLC + Cayo Perico

sv_endpointprivacy true

set onesync on
sv_maxclients 48

set steam_webApiKey "5ED254A746890DA1A5EDF929067AEC1B"

sv_licensekey la3rnfhalem55el14skzq27bzt2fsh70 


                                                #######                                                                                       #######
                                                ##                                                                                                 ##
                                                ## Cette base a été créé par WayZe#0001 le gérant de SW Développement | https://discord.gg/8Wznt3W ##
                                                ##                                                                                                 ##
                                                #######                                                                                       #######
